.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main_content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}

@media only screen and (max-width: 786px) {
  .main_content {
    grid-template-columns: repeat(1, 1fr);

  }
}

.content_postCard {
  display: flex;
  gap: 50px;
  padding: 20px;
}

.content_postCard_container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;

}

.content_postCard_title {
  height: 43px;
  font-size: 21px;
  padding: 8px;
  box-shadow: 4px 3px 9px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
}